In [1]:
#Read the following data set:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

import numpy as np
import pandas as pd
import sqlite3

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
df = pd.read_csv(url, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
# Insert column names from https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names.
## Added income_class as column name for the last column
df.columns=["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","income_class"]
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
# Task:

# 1. Create an sqlalchemy engine using a sample from the data set

from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqladb', echo=False)

df.to_sql('sqladb', engine, if_exists='replace')


# Make a basic connection to the db
conn  = sqlite3.connect("sqladb")
cur  = conn.cursor() 

pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
pd.read_sql_query("SELECT * FROM sqladb", conn).shape

(32561, 16)

In [5]:
# 2. Write two basic update queries

# Update Query #1
## Updating the 0th index's row by setting martial status column's value to "married-civ-spouse" based on fnlwgt column's value
cur.execute('UPDATE sqladb SET marital_status = " Married-civ-spouse" WHERE fnlwgt = "77516"')
pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
# Update Query #2
## Updating the 2nd index's row by setting education column's value to "Prof-school" based on fnlwgt and age values
cur.execute('UPDATE sqladb SET education = " Prof-school" WHERE (fnlwgt = "215646" and age =38)')
pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,Prof-school,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
# 3. Write two delete queries

# Delete Query #1
## Deleting the 4th row(index=3) based on the age and eduation 
cur.execute('DELETE FROM sqladb WHERE  age = 53 AND education =" 11th" AND fnlwgt = 234721 ')
pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,Prof-school,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [8]:
pd.read_sql_query("SELECT * FROM sqladb", conn).shape

(32560, 16)

In [9]:
# Delete Query #2
## Deleting the row at index = 5 based on the age and eduation 
cur.execute('DELETE FROM sqladb WHERE age =  37  AND fnlwgt = " 284582" and sex = " Female"')
pd.read_sql_query("SELECT * FROM sqladb", conn).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Married-civ-spouse,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,Prof-school,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K

In [10]:
pd.read_sql_query("SELECT * FROM sqladb", conn).shape # The number of rows reduced by 2

(32559, 16)

In [11]:
# 4. Write two filter queries

# Filter Query #1
cur.execute('SELECT DISTINCT * FROM sqladb WHERE education = " Bachelors" AND marital_status=" Never-married" and native_country =" England"')
filter_result = cur.fetchall()
print(filter_result)

[(11889, 22, ' Private', 236769, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Male', 0, 0, 20, ' England', ' <=50K'), (19692, 26, ' Local-gov', 220656, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Own-child', ' Black', ' Male', 0, 0, 38, ' England', ' <=50K'), (24889, 42, ' Private', 245565, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Own-child', ' White', ' Female', 0, 0, 12, ' England', ' <=50K'), (27664, 23, ' Private', 177787, ' Bachelors', 13, ' Never-married', ' Sales', ' Own-child', ' White', ' Female', 0, 0, 30, ' England', ' <=50K'), (30279, 29, ' Private', 375482, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Male', 0, 0, 50, ' England', ' <=50K')]

In [12]:
# Filter Query #2
cur.execute('SELECT * FROM sqladb WHERE education = " Bachelors" AND sex = " Male" AND native_country=" India" AND income_class=" >50K"')
filter_result = cur.fetchall()
print(filter_result)

[(11, 30, ' State-gov', 141297, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', 0, 0, 40, ' India', ' >50K'), (968, 48, ' Private', 164966, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' Asian-Pac-Islander', ' Male', 0, 0, 40, ' India', ' >50K'), (13422, 53, ' Private', 366957, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' Asian-Pac-Islander', ' Male', 99999, 0, 50, ' India', ' >50K'), (13862, 45, ' Private', 209912, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' Asian-Pac-Islander', ' Male', 0, 0, 40, ' India', ' >50K'), (24154, 46, ' Private', 229737, ' Bachelors', 13, ' Married-civ-spouse', ' Sales', ' Husband', ' White', ' Male', 0, 0, 50, ' India', ' >50K'), (26305, 27, ' Private', 207352, ' Bachelors', 13, ' Married-civ-spouse', ' Tech-support', ' Husband', ' Asian-Pac-Islander', ' Male', 0, 0, 40, ' India', ' >50K'), (31327, 38, ' State-gov', 125499, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', 7688, 0, 60, ' India', ' >50K')]

In [13]:
# 5. Write two function queries

# Function Query #1
## This function query gives the average age for each income class in the dataset
def avg_age_income_class():
    
    conn  = sqlite3.connect("sqladb")
    cur = conn.cursor()
    
    return pd.read_sql_query('SELECT income_class AS [Income Class], avg(age) AS [Average Age]  FROM sqladb GROUP BY income_class ',conn)

avg_age_income_class()

  Income Class  Average Age
0        <=50K    36.783738
1         >50K    44.249841

In [14]:
# Function Query #2
## This function query gives the frequency of people with income_class > 50K by their native country for each income class in the dataset
def  country_higher_income_frequency():
    
    conn  = sqlite3.connect("sqladb")
    cur = conn.cursor()
    
    return pd.read_sql_query('SELECT native_country as [Native Country], count(*) AS Frequency  FROM sqladb WHERE income_class=" >50K" GROUP BY native_country',conn)

country_higher_income_frequency()

         Native Country  Frequency
0                     ?        146
1              Cambodia          7
2                Canada         39
3                 China         20
4              Columbia          2
5                  Cuba         25
6    Dominican-Republic          2
7               Ecuador          4
8           El-Salvador          9
9               England         30
10               France         12
11              Germany         44
12               Greece          8
13            Guatemala          3
14                Haiti          4
15             Honduras          1
16                 Hong          6
17              Hungary          3
18                India         40
19                 Iran         18
20              Ireland          5
21                Italy         25
22              Jamaica         10
23                Japan         24
24                 Laos          2
25               Mexico         33
26            Nicaragua          2
27                 Peru          2
28          Philippines         61
29               Poland         12
30             Portugal          4
31          Puerto-Rico         12
32             Scotland          3
33                South         16
34               Taiwan         20
35             Thailand          3
36      Trinadad&Tobago          2
37        United-States       7171
38              Vietnam          5
39           Yugoslavia          6

In [15]:
# Closing the database connection
cur.close()
conn.close()